import { ReactComponent as GB } from './gb.svg';
import { ReactComponent as BG } from './bg.svg';

export const resources = {
  en: {
    translation: {
      HOME: 'Home',
      MOVIES: 'Movies',
      SHOWS: 'Shows',
      GENRES: 'Genres',
      PROFILE: 'Profile',
      SIGN_IN: 'Sign In',
      SIGN_UP: 'Sign Up',
      USERNAME: 'Username',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm Password',
      NO_ACCOUNT: "Don't have an account?",
      HAS_ACCOUNT: 'Already have an account?',
      EMAIL: 'Email',
      DAILY_TRENDING_MOVIES: 'Daily trending',
      WEEKLY_TRENDING_MOVIES: 'Weekly trending',
      POPULAR_MOVIES: 'Popular',
      TRENDING_SHOWS: 'Trending',
      TOP_RATED_SHOWS: 'Top rated',
      POPULAR_SHOWS: 'Popular',
      GENRES_PAGE_INFO: 'Select a genre',
      YOUR_MOVIES_LIST: 'Your movie list',
      YOUR_SHOWS_LIST: 'Your show list',
      LOG_OUT: 'Logout',
      CHANGE_AVATAR: 'Change avatar',
      SEARCH_PACEHOLDER: 'search...',
      PLAY: 'Play',
      ADD_TO_LIST: 'Add to list',
      REMOVE_FROM_LIST: 'Remove from list',
      NOT_FOUND: 'Page not found',
      CHANGE_LANGUAGE: 'Change language',
      SEASON: 'SEASON',
      EPISODE: 'EPISODE',
      SELECT_AN_EPISODE: 'SELECT AN EPISODE',
      OVERVIEW: 'OVERVIEW',
      SIMILAR_SHOWS: 'SIMILAR TV SHOWS',
      RECOMMENDED_SHOWS: 'RECOMMENDED TV SHOWS',
      SIMILAR_MOVIES: 'SIMILAR MOVIES',
      RECOMMENDED_MOVIES: 'RECOMMENDED MOVIES',
      NEXT_EPISODE: 'NEXT EPISODE',
      SHOWING_RESULTS: 'SHOWING RESULTS FOR:',
      NO_RESULTS: 'NO MOVIES OR SHOWS MATCHING YOUR SEARCH FOUND',
      OOPS: 'OOPS :/',
      VIEW_MORE: 'View more',
      MOVIE_ADDED_MESSAGE: 'You successfuly added {{movie}} to tour list.',
      MOVIE_ALREADY_ADDED_MESSAGE: '{{movie}} have already been added to tour list.',
    },
  },
  bg: {
    translation: {
      HOME: 'Начало',
      MOVIES: 'Филми',
      SHOWS: 'Сериали',
      GENRES: 'Жанрове',
      PROFILE: 'Профил',
      SIGN_IN: 'Вход',
      SIGN_UP: 'Регистрация',
      USERNAME: 'Потребителско име',
      PASSWORD: 'Парола',
      CONFIRM_PASSWORD: 'Потвърди Парола',
      NO_ACCOUNT: 'Нямаш регистрация?',
      HAS_ACCOUNT: 'Вече имаш акаунт?',
      EMAIL: 'Имейл',
      DAILY_TRENDING_MOVIES: 'Трендинг днес',
      WEEKLY_TRENDING_MOVIES: 'Трендинг тази седмица',
      POPULAR_MOVIES: 'Популярни',
      TRENDING_SHOWS: 'Трендинг',
      TOP_RATED_SHOWS: 'Високо оценени',
      POPULAR_SHOWS: 'Популярни',
      GENRES_PAGE_INFO: 'Избери жанр',
      YOUR_MOVIES_LIST: 'Твоите филми',
      YOUR_SHOWS_LIST: 'Твоите сериали',
      LOG_OUT: 'Изход',
      CHANGE_AVATAR: 'Смени аватар',
      SEARCH_PACEHOLDER: 'търси...',
      PLAY: 'Гледай',
      ADD_TO_LIST: 'Добави към лист',
      REMOVE_FROM_LIST: 'Премахни от лист',
      NOT_FOUND: 'Страницата не е намерена',
      CHANGE_LANGUAGE: 'Смени език',
      SEASON: 'СЕЗОН',
      EPISODE: 'ЕПИЗОД',
      SELECT_AN_EPISODE: 'ИЗБЕРИ ЕПИЗОД',
      OVERVIEW: 'ОПИСАНИЕ',
      SIMILAR_SHOWS: 'ПОДОБНИ',
      RECOMMENDED_SHOWS: 'ПРЕПОРЪЧАНИ',
      SIMILAR_MOVIES: 'ПОДОБНИ',
      RECOMMENDED_MOVIES: 'ПРЕПОРЪЧАНИ',
      NEXT_EPISODE: 'СЛЕДВАЩ ЕПИЗОД',
      SHOWING_RESULTS: 'ПОКАЗВАНЕ НА РЕЗУЛТАТИ ЗА:',
      NO_RESULTS: 'НЕ БЯХА ОТКИРТИ РЕЗУЛТАТИ ОТГОВАРЯЩИ НА ТВОЕТО ТЪРСЕНЕ',
      OOPS: 'ОПА :/',
      VIEW_MORE: 'Виж повече',
      MOVIE_ADDED_MESSAGE: 'Добавихте {{movie}} към вашия лист.',
      MOVIE_ALREADY_ADDED_MESSAGE: '{{movie}} е вече добавено към вашия лист.',
    },
  },
};

export type Lang = {
  id: keyof typeof resources;
  Icon: React.FunctionComponent<React.SVGProps<SVGSVGElement>>;
};

export const langs: Lang[] = [
  { id: 'bg', Icon: BG },
  { id: 'en', Icon: GB },
];
